{
  "name": "y7-feedback",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.32.1",
  "engines": {
    "node": ">=22 <25"
  },
  "scripts": {
    "build": "pnpm --filter @y7-feedback/config build && pnpm --filter @y7-feedback/domain build && pnpm --filter @y7-feedback/api build && pnpm --filter @y7-feedback/web build",
    "dev": "pnpm --filter @y7-feedback/web dev",
    "deploy:appwrite:function:preview": "pnpm dlx appwrite-cli@27.2.0 push functions --function-id y7-feedback-api-preview --activate --force",
    "configure:appwrite:function:preview": "pnpm --filter @y7-feedback/api build && node --env-file=.env.appwrite-preview functions/api/dist/configure-appwrite-function.js --apply",
    "format": "prettier --write \"apps/**/*.{html,json,ts,tsx,css}\" \"functions/**/*.{json,ts}\" \"packages/**/*.{json,ts}\" \"scripts/**/*.mjs\" \"tests/**/*.mjs\" \"*.{json,js,yaml}\"",
    "format:check": "prettier --check \"apps/**/*.{html,json,ts,tsx,css}\" \"functions/**/*.{json,ts}\" \"packages/**/*.{json,ts}\" \"scripts/**/*.mjs\" \"tests/**/*.mjs\" \"*.{json,js,yaml}\"",
    "lint": "eslint . --max-warnings 0",
    "probe": "node scripts/probe.mjs",
    "probe:ingress": "node scripts/ingress-probe.mjs",
    "provision:appwrite": "pnpm --filter @y7-feedback/config build && pnpm --filter @y7-feedback/domain build && pnpm --filter @y7-feedback/api build && node --env-file=.env.appwrite-preview functions/api/dist/provision-appwrite.js --apply",
    "verify:appwrite:g1": "pnpm --filter @y7-feedback/config build && pnpm --filter @y7-feedback/domain build && pnpm --filter @y7-feedback/api build && node --env-file=.env.appwrite-preview functions/api/dist/verify-appwrite-g1.js --apply",
    "verify:appwrite:deployed:g1": "pnpm --filter @y7-feedback/config build && pnpm --filter @y7-feedback/domain build && pnpm --filter @y7-feedback/api build && node --env-file=.env.appwrite-preview functions/api/dist/verify-appwrite-deployed-g1.js --apply",
    "verify:appwrite:g2:attachments": "pnpm --filter @y7-feedback/config build && pnpm --filter @y7-feedback/domain build && pnpm --filter @y7-feedback/api build && node --env-file=.env.appwrite-preview functions/api/dist/verify-appwrite-g2-attachment.js --apply",
    "security:scan": "node scripts/security-scan.mjs",
    "test": "pnpm test:runtime-deps && node --test tests/*.test.mjs && pnpm -r --if-present test",
    "test:coverage": "pnpm test:runtime-deps && node --test tests/*.test.mjs && pnpm -r --if-present test:coverage",
    "test:e2e": "pnpm --filter @y7-feedback/web test:e2e",
    "test:runtime-deps": "pnpm --filter @y7-feedback/config build && pnpm --filter @y7-feedback/domain build",
    "typecheck": "pnpm -r --if-present typecheck"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "@types/node": "^26.2.0",
    "@vitest/coverage-v8": "^4.1.10",
    "eslint": "^9.39.5",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^17.9.0",
    "prettier": "^3.9.6",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.66.0",
    "vitest": "^4.1.10"
  }
}
