{
  "name": "@y7-feedback/api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "main": "dist/runtime/main.js",
  "dependencies": {
    "@azure/identity": "^4.13.2",
    "@azure/storage-blob": "^12.33.0",
    "@y7-feedback/config": "workspace:*",
    "@y7-feedback/domain": "workspace:*",
    "node-appwrite": "27.1.0",
    "nodemailer": "^9.0.5",
    "zod": "4.4.3"
  },
  "scripts": {
    "build": "pnpm run build:runtime && pnpm run build:tooling",
    "build:runtime": "tsc -p tsconfig.runtime.json",
    "build:tooling": "tsc -p tsconfig.tooling.json",
    "provision:appwrite": "node dist/tooling/provision-appwrite.js --apply",
    "verify:appwrite:intake": "node dist/tooling/verify-appwrite-intake.js --apply",
    "verify:appwrite:attachments": "node dist/tooling/verify-appwrite-attachments.js --apply",
    "verify:appwrite:conversation-lifecycle": "node dist/tooling/verify-appwrite-conversation-lifecycle.js --apply",
    "verify:appwrite:workbench": "node dist/tooling/verify-appwrite-workbench.js --apply",
    "verify:appwrite:team-workflows": "node dist/tooling/verify-appwrite-team-workflows.js --apply",
    "verify:appwrite:platform-access": "node dist/tooling/verify-appwrite-platform-access.js --apply",
    "verify:appwrite:migration": "node dist/tooling/verify-appwrite-migration.js --apply",
    "verify:appwrite:antivirus": "node dist/tooling/verify-appwrite-antivirus.js --apply",
    "verify:appwrite:direct-access": "node dist/tooling/verify-appwrite-direct-access.js --apply",
    "verify:appwrite:workspace-operations": "node dist/tooling/verify-appwrite-workspace-operations.js --apply",
    "verify:mail:preview": "node dist/tooling/verify-preview-mail-catcher.js",
    "verify:source-provider": "node dist/tooling/verify-preview-source-provider.js",
    "verify:recovery:preview": "node dist/tooling/verify-preview-recovery.js --apply",
    "recovery:backup": "node dist/tooling/run-recovery-backup.js --apply",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "devDependencies": {
    "@types/nodemailer": "^8.0.1",
    "appwrite": "26.2.0"
  }
}
