{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "dist/tooling",
    "rootDir": "src",
    "types": ["node"]
  },
  "include": ["src/**/*.ts"],
  "exclude": ["src/**/*.test.ts"]
}
